/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.site-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.site-subtitle {
    font-size: 1.1rem;
    font-weight: 400;
    opacity: 0.9;
}

/* Navigation Tabs */
.main-nav {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 0;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.nav-tab {
    padding: 12px 20px;
    border: none;
    background: none;
    color: #555;
    font-family: 'Cairo', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 0 2px;
    white-space: nowrap;
}

.nav-tab:hover {
    background-color: #f8f9fa;
    color: #007BFF;
}

.nav-tab.active {
    background-color: #007BFF;
    color: white;
    box-shadow: 0 2px 4px rgba(0,123,255,0.3);
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Content Sections */
.content-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    text-align: center;
}

.content-section h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
}

/* Placeholder Content */
.placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    color: #666;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.placeholder-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #555;
}

.placeholder-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 500px;
    text-align: center;
    opacity: 0.8;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

/* Enhanced Search Container */
.search-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    text-align: center;
}

.search-container h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
}

/* Search Input Container */
.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-input-container input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Cairo', sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    min-height: 44px;
}

.search-input-container input:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.search-btn {
    padding: 15px 25px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Cairo', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-height: 44px;
    white-space: nowrap;
}

.search-btn:hover {
    background-color: #0056b3;
}

.search-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Search Help */
.search-help {
    margin-top: 1rem;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Autocomplete Dropdown */
.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #ddd;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
}

.autocomplete-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.autocomplete-item:hover {
    background-color: #f8f9fa;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-type {
    font-size: 1.1rem;
    opacity: 0.7;
}

/* Validation Message */
.validation-message {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 12px;
    border-radius: 6px;
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Loading Indicator */
.loading {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007BFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Search Results */
.search-results {
    margin-top: 2rem;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.results-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

.results-count {
    color: #666;
    font-size: 0.9rem;
    background-color: #f8f9fa;
    padding: 4px 12px;
    border-radius: 20px;
}

.results-container {
    display: grid;
    gap: 1.5rem;
}

/* Enhanced Result Card */
.result-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-right: 4px solid #007BFF;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.result-header h3 {
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.verse-number {
    background-color: #007BFF;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.verse-text {
    margin: 1rem 0;
}

.arabic-text {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: justify;
}

/* Tafsir styles removed - search results now show verse text only */

/* Result Actions */
.result-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.view-surah-link {
    display: inline-block;
    padding: 8px 16px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-surah-link:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(40,167,69,0.3);
}

.reference-badge {
    background-color: #007BFF;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Highlighted text in search results */
mark {
    background-color: #fff3cd;
    color: #856404;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.page-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    min-height: 44px;
}

.page-btn:hover:not(:disabled) {
    background-color: #0056b3;
}

.page-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.page-info {
    color: #666;
    font-size: 0.9rem;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.no-results-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.no-results h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.no-results p {
    color: #666;
    font-size: 1rem;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-container {
        padding: 1.5rem;
    }
    
    .search-container h2 {
        font-size: 1.5rem;
    }
    
    .search-input-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-input-container input {
        width: 100%;
    }
    
    .search-btn {
        width: 100%;
        justify-content: center;
    }
    
    .result-card {
        padding: 1rem;
    }
    
    .result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .verse-number {
        align-self: flex-end;
    }
    
    .result-actions {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
    
    .view-surah-link {
        text-align: center;
    }
    
    .arabic-text {
        font-size: 1.2rem;
    }
    
    .pagination {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .page-btn {
        width: 100%;
        max-width: 200px;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    /* Mobile Navigation Tabs */
    .nav-tabs {
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .nav-tab {
        font-size: 0.85rem;
        padding: 10px 15px;
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
    
    .site-title {
        font-size: 2rem;
    }
    
    .site-subtitle {
        font-size: 1rem;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    .placeholder-content {
        padding: 2rem 1rem;
    }
    
    .placeholder-icon {
        font-size: 3rem;
    }
    
    .placeholder-content h3 {
        font-size: 1.3rem;
    }
    
    .placeholder-content p {
        font-size: 1rem;
    }
    
    .autocomplete-dropdown {
        font-size: 0.9rem;
    }
    
    .autocomplete-item {
        padding: 10px 12px;
    }
}

@media (max-width: 480px) {
    .search-container h2 {
        font-size: 1.3rem;
    }
    
    .search-help {
        font-size: 0.8rem;
    }
    
    .result-header h3 {
        font-size: 1.1rem;
    }
    
    .arabic-text {
        font-size: 1.1rem;
    }
    
    .tafsir-text {
        font-size: 0.9rem;
    }
    
    .verse-number {
        font-size: 0.8rem;
        padding: 3px 8px;
    }
    
    .reference-badge {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .search-section h1 {
        font-size: 1.3rem;
    }
    
    .result-card h2 {
        font-size: 1.3rem;
    }
    
    .tafsir-text {
        font-size: 1rem;
    }
}
